<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <!-- App Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/im_login_back"
        android:scaleType="centerCrop"
        />

    <LinearLayout

        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-130dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">
        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="LOGIN"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/txtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:maxLines="1"

            android:text="" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/txtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:maxLines="1"
            android:text="" />

        <TextView
            android:id="@+id/txterror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="italic" />

        <!-- Remember Me Checkbox -->
<!--        <CheckBox-->
<!--            -->
<!--            android:visibility="invisible"-->
<!--            android:id="@+id/ckremember_me"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Remember me"-->
<!--            android:textColor="#333333" />-->


        <!-- Login Button -->
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:backgroundTint="@color/blue"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
