<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView for the title -->
    <TextView
        android:id="@+id/selectCertificateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Certificate for Student"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>

    <!-- RecyclerView to display certificates -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCertificates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Close"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/buttonSaveCertificates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/green"/>
    </LinearLayout>

</LinearLayout>
