<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:layout_marginStart="8dp">

        <!-- Name -->
        <TextView
            android:id="@+id/txt_CertificateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Cybersecurity Certificate"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

    </LinearLayout>
    <CheckBox
        android:id="@+id/cbCertificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
