<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:paddingVertical="6dp"
   >

    <ImageView
        android:id="@+id/history_im_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/history_txtName"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@+id/history_txtName"
        app:layout_constraintBottom_toBottomOf="@+id/history_txtTime"
        android:src="@drawable/ic_person_foreground"
        />

    <TextView
        android:id="@+id/history_txtName"
        android:layout_width="250dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text="Kiều Thành Phát "
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="17sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/history_txtRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/history_txtName"
        app:layout_constraintStart_toStartOf="@+id/history_txtName"
        android:text="Admin"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/history_txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/history_txtName"
        app:layout_constraintStart_toEndOf="@+id/history_txtRole"
        android:text="111111111"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/history_txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/history_txtRole"
        app:layout_constraintStart_toStartOf="@+id/history_txtRole"
        android:text="0908010203"
        android:textSize="15sp"
        android:textStyle="italic"

        />
    <TextView
        android:id="@+id/history_txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/history_txtPhone"
        app:layout_constraintStart_toStartOf="@+id/history_txtPhone"
        android:text="11/11/2024 15:38:20"
        android:textSize="15sp"
        android:textStyle="italic"

        />







</androidx.constraintlayout.widget.ConstraintLayout>