<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:padding="6dp">

    <ImageView
        android:id="@+id/im_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_person_foreground"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="250dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text="Kiều Thành Phát "
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="17sp"

        app:layout_constraintStart_toEndOf="@+id/im_user"
        app:layout_constraintTop_toTopOf="@+id/im_user"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/txtRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        android:text="Admin"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/txtUser"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        android:text="111111111111111111111"
        android:textSize="15sp"
        android:textStyle="italic"
        />


    <ImageButton
        android:backgroundTint="@color/default_background"
        android:src="@drawable/ic_more"
        android:id="@+id/btn_more"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/im_user"
        app:layout_constraintBottom_toBottomOf="@+id/im_user"
        />

    <ImageButton

        android:id="@+id/btn_del"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/default_background"
        android:src="@drawable/ic_delete"
        android:layout_marginRight="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_more"
        app:layout_constraintTop_toTopOf="@+id/im_user"
        app:layout_constraintBottom_toBottomOf="@+id/im_user"
        />


</androidx.constraintlayout.widget.ConstraintLayout>