<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/dialog_setting_oldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="12"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"
    />
    <EditText
        android:id="@+id/dialog_setting_newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="12"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_setting_oldPass"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"
    />
    <EditText
        android:id="@+id/dialog_setting_confirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="12"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_setting_newPass"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>