# Android_StudentManager

./: 520H0509_521H0125_522H0120.docx  Nhom_GK04.xlsx  README.md
Essay/: build.gradle  settings.gradle
Essay/app/: build.gradle
Essay/app/src/androidTest/java/com/example/essay/: ExampleInstrumentedTest.java
Essay/app/src/main/: AndroidManifest.xml
Essay/app/src/main/java/com/example/essay/: HomeActivity.java  LoginActivity.java  MainActivity.java  SettingFragment.java  StudentFragment.java  UserFragment.java
Essay/app/src/main/java/com/example/essay/Adapter/: CertificateAdapter.java  CertificateAdapter2.java  ChooseCertificateAdapter.java  HistoryAdapter.java  StudentAdapter.java  UserAdapter.java
Essay/app/src/main/java/com/example/essay/account/: AccountRepository.java  AdminInitializer.java  User.java
Essay/app/src/main/java/com/example/essay/component/student/: AddCertificate.java  CertificateActivity.java  CertificateInfo.java  ChooseCertificate.java  SortDialogFragment.java  StudentInfo.java  t.java
Essay/app/src/main/java/com/example/essay/component/user/: HistoryInfo.java  UserInfo.java
Essay/app/src/main/java/com/example/essay/models/: Certificate.java  CertificateModel.java  Student.java  j.java
Essay/app/src/main/java/com/example/essay/models/account/: AccountModel.java  AccountRepository.java  AdminInitializer.java  User.java  UserHistory.java
Essay/app/src/main/java/com/example/essay/models/history/: HistoryModel.java
Essay/app/src/main/java/com/example/essay/services/: AccountService.java  CallbackGetCertificate.java  ServiceCallback.java  StudentCallback.java  StudentService.java  SvgLoader.java
Essay/app/src/main/res/drawable/: custom_btn_users.xml  edit_text_bg.xml  ic_calender.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_find.xml  ic_history_foreground.xml  ic_more.xml  ic_person.xml  ic_person_role.xml  ic_phone.xml  rounded_corner.xml
Essay/app/src/main/res/layout/: activity_certificates.xml  activity_home.xml  activity_login.xml  activity_main.xml  component_certificate_info.xml  component_certificate_info_2.xml  component_choose_certificate.xml  component_sort_students.xml  component_student_info.xml  component_user_history.xml  component_user_info.xml  dialog_image_selection.xml  fragment_setting.xml  fragment_student.xml  fragment_user.xml  item_certificate.xml  item_certificate_2.xml  item_choose_certificate.xml  item_history.xml  item_student.xml  item_user.xml  setting_dialog_change_pass.xml
Essay/app/src/main/res/menu/: bottom_nav_menu.xml
Essay/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Essay/app/src/main/res/values-night/: themes.xml
Essay/gradle/: libs.versions.toml
Essay/gradle/wrapper/: gradle-wrapper.properties
