<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/default_background"
    android:padding="16dp">

    <EditText
        android:id="@+id/txt_StudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fullname"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/txt_Age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Age"
            android:inputType="number"/>
        <Spinner
            android:id="@+id/spinner_Gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3" />
    </LinearLayout>

    <EditText
        android:id="@+id/txt_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"/>

    <EditText
        android:id="@+id/txt_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_GPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GPA"
        android:inputType="numberDecimal"/>

    <LinearLayout
        android:id="@+id/certificates_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <!-- Certificate Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Certificates"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="8dp" />

            <Button
                android:id="@+id/button_AddCetificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:backgroundTint="@color/green"
                android:padding="10dp"/>
        </LinearLayout>
        <EditText
            android:visibility="gone"
            android:id="@+id/edit_certificatetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certificates"
        android:textSize="19dp"
        android:fontFamily="sans-serif-black"

    />
    <LinearLayout

        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/layout_action_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_add_certificate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
            />
            <Button
                android:id="@+id/btn_import_certificate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="IMPORT"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
            />
            <Button
                android:id="@+id/btn_export_certificate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="EXPORT"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
            />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_certificate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_background"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/btn_info_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Close"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/buttonAddStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>
</LinearLayout>
