<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StudentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/btnCertificate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/custom_btn_users">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/certificate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Certificate"
                android:fontFamily="sans-serif-medium"
                android:textSize="11sp"
                android:gravity="center"
                android:paddingTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnArrange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/custom_btn_users">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/arrange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Arrange"
                android:fontFamily="sans-serif-medium"
                android:textSize="11sp"
                android:gravity="center"
                android:paddingTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnImport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/custom_btn_users">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/import1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Import"
                android:fontFamily="sans-serif-medium"
                android:textSize="11sp"
                android:gravity="center"
                android:paddingTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnExport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/custom_btn_users">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/export" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Export"
                android:fontFamily="sans-serif-medium"
                android:textSize="11sp"
                android:gravity="center"
                android:paddingTop="4dp" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_find_box"
        android:drawableEnd="@drawable/ic_find"
        android:hint="Tìm kiếm học sinh"
        android:padding="10dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"/>
</LinearLayout>
