<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Essay"
        tools:targetApi="31">
        <activity android:name=".component.student.ChooseCertificate"
            android:exported="false"/>
        <activity android:name=".component.student.AddCertificate"
            android:exported="false"/>
        <activity android:name=".component.student.CertificateActivity"
            android:exported="false"/>
        <activity android:name=".component.student.StudentInfo"
            android:exported="false"/>
        <activity
            android:name=".component.user.HistoryInfo"
            android:exported="false" />
        <activity
            android:name=".component.user.UserInfo"
            android:exported="false" />
        <activity
            android:name=".component.student.CertificateInfo"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>