<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Trạng thái khi nhấn -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white_pressed" /> <!-- Màu khi nhấn (ví dụ: tím) -->
            <corners android:radius="15dp" /> <!-- Hình tròn (radius lớn hơn kích thước button) -->
        </shape>
    </item>

    <!-- Trạng thái mặc định -->
    <item>
        <shape android:shape="rectangle" >
            <stroke android:width="1dp" android:color="@color/grey"/>
            <solid android:color="@color/white" /> <!-- Màu mặc định (ví dụ: hồng nhạt) -->
            <corners android:radius="15dp" /> <!-- Hình tròn -->
        </shape>
    </item>

</selector>
