<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#EEB8B8B8</color>
    <color name="grey_dark">#B8B8B8</color>
    <color name="white_pressed">#DDFFFFFF</color>
    <color name="blue">#2196F3</color>
    <color name="blue_2">#4681f4</color>
    <color name="red">#EF267C</color>
    <color name="pink">#ff6fbe</color>
    <color name="colorAccent">#3F51B5</color>
    <color name="colorPrimaryDark">#313F8A</color>
    <color name="bottom_nav_text_color">#000000</color>
    <color name="default_background">#F2F2F2</color>
    <color name="orange">#FF5722</color>
    <color name="orange_2">#E1FF5722</color>
    <color name="green">#25BE86</color>


</resources>