<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Essay" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->

         <item name="colorPrimary">@color/blue</item>

        <!-- Customize your theme here -->

    </style>

    <style name="BottomNavTextStyle">
        <item name="android:textSize">14sp</item> <!-- Kích thước chữ -->
        <item name="android:textColor">@color/bottom_nav_text_color</item> <!-- Màu sắc -->
    </style>

    <style name="Theme.Essay" parent="Base.Theme.Essay" />
</resources>

